Item id	Item name	Item quantity
7060	Tuna potato	119
385	Shark	779
3144	Cooked karambwan	1878
6705	Potato with cheese	77
7946	Monkfish	3834
373	Swordfish	678
379	Lobster	593
361	Tuna	242
329	Salmon	1197
333	Trout	1802
2003	Stew	11
464	Strange fruit	14
5972	Papaya fruit	1013
10476	Purple sweets	793
351	Pike	24
349	Raw pike	12
6703	Potato with butter	11
7086	Chopped tuna	7
6701	Baked potato	280
6697	Pat of butter	252
24589	Blighted manta ray	24
339	Cod	276
327	Raw sardine	212
9986	Raw beast meat	11
391	Manta ray	134
389	Raw manta ray	24
365	Bass	259
397	Sea turtle	137
1913	Dwarven stout	1
7056	Egg potato	12
29195	Moonlight moth mix (2)	176
13441	Anglerfish	1225
11936	Dark crab	1
24595	Blighted karambwan	5
3226	Raw rabbit	12
2136	Raw bear meat	2
7208	Wild pie	36
2313	Pie dish	6
7202	Part wild pie	1
7220	Half a summer pie	2
7210	Half a wild pie	2
29107	Raw dashing kebbit	1
24774	Blood pint	10
561	Nature rune	22177
564	Cosmic rune	23444
560	Death rune	14390
556	Air rune	73640
563	Law rune	18008
555	Water rune	72387
559	Body rune	8516
554	Fire rune	133437
565	Blood rune	4192
557	Earth rune	119267
558	Mind rune	176516
562	Chaos rune	9181
9075	Astral rune	4204
566	Soul rune	7168
4696	Dust rune	10322
4699	Lava rune	21
21880	Wrath rune	59
1438	Air talisman	7
1448	Mind talisman	13
1440	Earth talisman	12
1458	Law talisman	2
1442	Fire talisman	8
1444	Water talisman	8
1454	Cosmic talisman	16
1446	Body talisman	17
1452	Chaos talisman	18
1456	Death talisman	2
7218	Summer pie	67
3857	Games necklace(6)	1
1675	Sapphire amulet (u)	8
6707	Camulet	1
13660	Chronicle	1
7936	Pure essence	43906
11194	Digsite pendant (5)	87
26792	Abyssal pearls	68
5514	Giant pouch	1
5509	Small pouch	1
5512	Large pouch	1
5510	Medium pouch	1
4601	Ugthanki dung	3
4610	Red hot sauce	1
3853	Games necklace(8)	5
13131	Fremennik sea boots 3	1
21389	Master scroll book	3
13393	Xeric's talisman	1
26798	Catalytic talisman	4
1462	Nature talisman	18
4695	Mist rune	8304
30638	Giantsoul amulet	1
11193	Digsite pendant (4)	1
29307	Quetzal feed	27
4698	Mud rune	215
23183	Strange device	1
19564	Royal seed pod	1
29893	Pendant of ates	1
22400	Drakan's medallion	1
9034	Golden statuette	33
21166	Burning amulet(5)	9
13110	Wilderness sword 3	1
26948	Pharaoh's sceptre	1
25818	Book of the dead	1
6102	Teleport crystal (1)	1
4694	Steam rune	46
23512	Tattered sun page	1
21151	Necklace of passage(3)	1
21146	Necklace of passage(5)	9
8013	Teleport to house	329
5516	Elemental talisman	2
2552	Ring of dueling(8)	10
13249	Key master teleport	3
4697	Smoke rune	910
30637	Giantsoul amulet (uncharged)	8
12938	Zul-andra teleport	4
12791	Rune pouch	1
29273	Enhanced quetzal whistle	1
4251	Ectophial	1
13126	Explorer's ring 2	1
30771	Aether catalyst	353
21171	Burning amulet(3)	1
31099	Mokhaiotl waystone	2
30634	Twinflame staff	1
12658	Iban's staff (u)	1
22109	Ava's assembler	1
772	Dramen staff	4
23037	Boots of stone	1
20714	Tome of fire	1
1718	Holy symbol	1
4675	Ancient staff	2
10828	Helm of neitiznot	1
3122	Granite shield	1
9674	Proselyte hauberk	1
9676	Proselyte cuisse	1
21183	Bracelet of slaughter	27
21177	Expeditious bracelet	6
9185	Rune crossbow	6
28792	Bone mace	1
11875	Broad bolts	4307
6714	Holy wrench	1
9242	Ruby bolts (e)	72
4170	Slayer's staff	1
11902	Leaf-bladed sword	2
20736	Dust battlestaff	1
26674	Slayer helmet (i)	1
12954	Dragon defender	1
21795	Imbued zamorak cape	1
7462	Barrows gloves	1
13116	Bonecrusher	1
10034	Red chinchompa	188
29286	Mixed hide boots	1
888	Mithril arrow	90713
24266	V's shield	1
22945	Rada's blessing 3	1
29047	Blood moon helm	1
6570	Fire cape	1
28997	Dual macuahuitl	1
29043	Blood moon chestplate	1
29045	Blood moon tassets	1
26770	Berserker ring (i)	1
29000	Eclipse atlatl	1
28991	Atlatl dart	9208
4749	Torag's platebody	1
4898	Dharok's platelegs 100	1
4730	Guthan's chainskirt	1
4753	Verac's helm	1
4916	Guthan's platebody 100	1
4941	Karil's leathertop 75	1
4886	Dharok's greataxe 100	1
4871	Ahrim's robetop 25	1
4862	Ahrim's staff 100	1
4876	Ahrim's robeskirt 50	1
4977	Verac's helm 75	1
28988	Blue moon spear	1
29039	Blue moon tassets	1
29033	Eclipse moon tassets	1
30955	Arkan blade	1
25979	Keris partisan	1
8874	Bone dagger (p)	1
25781	Ash sanctifier	1
2581	Robin hood hat	1
10378	Guthix d'hide body	1
11061	Ancient mace	1
29041	Blue moon helm	1
31032	Ent branch	91
4162	Rock hammer	1
9243	Diamond bolts (e)	170
29031	Eclipse moon chestplate	1
29035	Eclipse moon helm	1
6585	Amulet of fury	1
4997	Verac's plateskirt 25	1
29037	Blue moon chestplate	1
12934	Zulrah's scales	3339
29591	Scorching bow	1
2572	Ring of wealth	1
5698	Dragon dagger(p++)	1
6920	Infinity boots	1
10380	Guthix chaps	1
10370	Zamorak d'hide body	3
28810	Zombie axe	1
1540	Anti-dragon shield	1
29594	Purging staff	1
29589	Emberlight	1
9143	Adamant bolts	857
9342	Onyx bolts	145
32414	Small key (ynysdail)	1
26782	Salve amulet(ei)	1
892	Rune arrow	43976
19634	Soul bearer	1
26762	Ring of suffering (ri)	1
19547	Necklace of anguish	1
23971	Crystal helm	1
23975	Crystal body	1
23979	Crystal legs	1
811	Rune dart	14
4151	Abyssal whip	2
32879	Aquanite hopper	1
11664	Void ranger helm	1
13072	Elite void top	1
9142	Mithril bolts	190
13073	Elite void robe	1
8842	Void knight gloves	1
25930	Ghommal's hilt 3	1
9337	Sapphire bolts	120
13381	Shayzien body (5)	1
13380	Shayzien greaves (5)	1
13377	Shayzien gloves (5)	1
13378	Shayzien boots (5)	1
28329	Ring of shadows (uncharged)	1
9769	Hitpoints cape(t)	1
28869	Hunters' sunlight crossbow	1
777	Chaos gauntlets	1
20727	Leaf-bladed battleaxe	1
11905	Trident of the seas (full)	2
29577	Burning claws	1
6	Cannon base	1
10	Cannon barrels	1
8	Cannon stand	1
12	Cannon furnace	1
11856	Graceful legs	1
88	Boots of lightness	1
19936	Zamorak d'hide boots	1
13576	Dragon warhammer	1
20724	Imbued heart	1
23962	Crystal shard	6140
13239	Primordial boots	1
21140	Efaritay's aid	52
31583	Rosewood blowpipe	1
13123	Ardougne cloak 3	1
29801	Amulet of rancour	1
12496	Ancient coif	1
23987	Crystal halberd	1
2	Steel cannonball	603
9341	Dragonstone bolts	23
11850	Graceful hood	1
11858	Graceful gloves	1
249	Guam leaf	509
251	Marrentill	419
253	Tarromin	1201
259	Irit leaf	495
261	Avantoe	800
265	Cadantine	200
19653	Golovanova fruit top	16
231	Snape grass	1934
5295	Ranarr seed	5
5998	Yanillian hops	14
1951	Redberries	6
239	White berries	266
7178	Garden pie	11
225	Limpwurt root	895
6018	Poison ivy berries	2258
5299	Kwuarm seed	5
6016	Cactus spine	73
221	Eye of newt	335
21160	Amulet of bounty	36
5301	Cadantine seed	5
1755	Chisel	3
753	Cadava berries	11
3138	Potato cactus	211
2970	Mort myre fungus	233
223	Red spiders' eggs	311
5303	Dwarf weed seed	5
12640	Amylase crystal	57
245	Wine of zamorak	24
5304	Torstol seed	3
5980	Calquat fruit	567
5296	Toadflax seed	5
22929	Dragonfruit	339
5974	Coconut	519
5297	Irit seed	16
5302	Lantadyme seed	5
5300	Snapdragon seed	5
5298	Avantoe seed	5
5294	Harralander seed	5
1975	Chocolate dust	381
5982	Watermelon	66
5312	Acorn	139
22875	Hespori seed	91
299	Mithril seeds	40
207	Grimy ranarr weed	167
211	Grimy avantoe	270
213	Grimy kwuarm	247
3051	Grimy snapdragon	174
217	Grimy dwarf weed	136
219	Grimy torstol	51
215	Grimy cadantine	121
199	Grimy guam leaf	19
205	Grimy harralander	274
201	Grimy marrentill	11
203	Grimy tarromin	5
209	Grimy irit leaf	596
2485	Grimy lantadyme	322
3049	Grimy toadflax	517
31484	Pillar coral	2748
31481	Elkhorn coral	2786
109	Dwarf weed potion (unf)	1911
27790	Nightshade	12
9811	Farming cape(t)	1
3002	Toadflax potion (unf)	95
2483	Lantadyme potion (unf)	66
7409	Magic secateurs	1
5318	Potato seed	1438
31710	Rainbow crab paste	74
23964	Crystal dust	420
103	Avantoe potion (unf)	126
5320	Sweetcorn seed	860
31511	Elkhorn frag	1
1521	Oak logs	19
1517	Maple logs	3543
1519	Willow logs	32
6332	Mahogany logs	1636
1515	Yew logs	627
13573	Dynamite	190
5354	Filled plant pot	4288
3211	Limestone	14
2349	Bronze bar	27
950	Silk	1139
453	Coal	22446
13421	Saltpetre	199
1779	Flax	4462
444	Gold ore	519
447	Mithril ore	4886
1601	Diamond	1261
2357	Gold bar	12532
2351	Iron bar	1014
567	Unpowered orb	2728
1513	Magic logs	150
6014	Rosemary	11
1641	Ruby ring	100
1643	Diamond ring	62
592	Ashes	659
1935	Jug	542
1635	Gold ring	459
1737	Wool	4
1767	Blue dye	1
1637	Sapphire ring	446
36	Candle	7
970	Papyrus	2
8790	Bolt of cloth	2
6055	Weeds	417
4286	Bucket of slime	28
13383	Xerician fabric	9
10091	Orange feather	6
10174	Metal feather	1
10089	Blue feather	10
1607	Sapphire	4183
4542	Lantern lens	35991
9440	Wooden stock	1
10090	Yellow feather	7
3325	Vampyre dust	168
10099	Graahk fur	4
960	Plank	586
8782	Mahogany plank	752
45	Opal bolt tips	115
1639	Emerald ring	123
6045	Willow roots	63
6047	Maple roots	84
29482	Brimhaven voucher	2
1734	Thread	32
29480	Agility arena ticket	1
10810	Arctic pine logs	27
2353	Steel bar	360
2359	Mithril bar	1333
8778	Oak plank	3755
1749	Red dragonhide	33
1944	Egg	1
2361	Adamantite bar	2534
2363	Runite bar	253
8780	Teak plank	222
3099	Mithril claws	142
2126	Dwellberries	21
11237	Dragon arrowtips	1311
451	Runite ore	248
5933	Willow branch	2
6049	Yew roots	281
1613	Red topaz	467
1609	Opal	532
28624	Pheasant tail feathers	479
1603	Ruby	1666
11092	Diamond bracelet	44
1662	Diamond necklace	32
9431	Runite limbs	5
28924	Sunfire splinters	380
9463	Adamant crossbow (u)	6
11232	Dragon dart tip	428
25769	Vile ashes	216
1391	Battlestaff	803
1739	Cowhide	37
536	Dragon bones	572
526	Bones	2
434	Clay	6
5521	Binding necklace	29
532	Big bones	208
10101	Tatty kyatt fur	6
10103	Kyatt fur	1
10097	Tatty graahk fur	8
10093	Tatty larupia fur	4
29311	Hunter spear tips	777
29163	Fox fur	25
24878	Carpenter's boots	1
24872	Carpenter's helmet	1
24876	Carpenter's trousers	1
24874	Carpenter's shirt	1
5557	Rogue boots	1
5555	Rogue trousers	1
5556	Rogue gloves	1
5553	Rogue top	1
5554	Rogue mask	1
13260	Angler waders	1
13261	Angler boots	1
13258	Angler hat	1
13259	Angler top	1
21504	Giant seaweed	68
29470	Large fur pouch (open)	1
29464	Large meat pouch (open)	1
10150	Noose wand	1
29263	Guild hunter headwear	1
5325	Gardening trowel	1
10107	Long kebbit spike	10
10121	Common kebbit fur	1
10149	Swamp lizard	14
10127	Dashing kebbit fur	227
10115	Dark kebbit fur	84
10147	Red salamander	64
28831	Immature tecu salamander	91
6004	Mushroom	10
21562	Unidentified small fossil	10
1605	Emerald	3147
10146	Orange salamander	124
1781	Soda ash	84
5076	Bird's egg	4
1823	Waterskin(4)	17
1941	Swamp paste	1655
3239	Bark	207
6664	Fishing explosive	212
1939	Swamp tar	22177
1761	Soft clay	1787
29378	Sun-kissed bones	227
29381	Blessed bone shards	9015
21622	Volcanic ash	973
1783	Bucket of sand	5
27031	Smiths gloves (i)	1
13484	Ensouled troll head	68
26912	Lost bag	1
1753	Green dragonhide	29
5341	Rake	1
29265	Guild hunter top	1
6333	Teak logs	734
29974	Prescription goggles	1
26969	Circlet of water	1
22595	Efh salt	19
22593	Te salt	40
22597	Urt salt	2
22603	Basalt	3
19584	Javelin shaft	73332
19582	Dragon javelin tips	2183
19601	Ballista spring	1
19610	Monkey tail	1
19592	Ballista limbs	3
29990	Alchemist's amulet	1
1987	Grapes	849
21555	Numulite	4757
25588	Spirit flakes	1933
11932	Malediction shard 2	1
20238	Charge dragonstone jewellery scroll	30
10125	Spotted kebbit fur	1
1909	Greenman's ale	17
2355	Silver bar	405
21143	Dodgy necklace	98
24880	Amy's saw	1
31052	Bow string spool	1
6006	Barley	3
7188	Fish pie	4
31043	Fletching knife	1
31045	Bale of flax	321
31054	Vale offerings	9
1925	Bucket	1389
21726	Granite dust	1864
25539	Celestial ring (uncharged)	1
6051	Magic roots	8
6812	Wyvern bones	77
9192	Diamond bolt tips	3
21930	Dragon bolts (unf)	77
9190	Emerald bolt tips	42
22124	Superior dragon bones	30
1751	Blue dragonhide	12
9040	Gold seal	250
9028	Golden scarab	136
9625	Crystal saw	1
1929	Bucket of water	2
1619	Uncut ruby	310
1621	Uncut emerald	724
1617	Uncut diamond	220
11085	Ruby bracelet	27
25580	Tackle box	1
25778	Infernal ashes	1010
25772	Malicious ashes	17
1623	Uncut sapphire	1453
25584	Open fish barrel	1
13431	Sandworms	3394
1658	Emerald necklace	11
28674	Sturdy beehive parts	109
6529	Tokkul	15
2509	Black dragon leather	2
72	Magic shortbow (u)	171
53	Headless arrow	1
1747	Black dragonhide	21
70	Magic longbow (u)	2
26856	Boots of the eye	1
12013	Prospector helmet	1
8794	Saw	1
4823	Adamantite nails	894
1615	Dragonstone	9
12012	Golden nugget	2
401	Seaweed	4001
22783	Drake bones	8
4824	Rune nails	281
4821	Black nails	8
11115	Dragonstone bracelet	5
11076	Emerald bracelet	33
1629	Uncut red topaz	345
6666	Flippers	1
1625	Uncut opal	369
5340	Watering can(8)	8
24482	Open seed box	1
958	Grey wolf fur	922
10980	Empty light orb	39134
28217	Dragon felling axe	1
28142	Open log basket	1
442	Silver ore	1064
1627	Uncut jade	357
1611	Jade	104
11992	Lava scale	2
1585	Oily fishing rod	1
7484	Orange spice (4)	13
30900	Shark lure	429
19677	Ancient shard	77
7535	Diving apparatus	1
7534	Fishbowl helmet	1
440	Iron ore	1091
31729	Frost dragon bones	175
9194	Onyx bolt tips	193
7489	Brown spice (3)	1
21564	Unidentified medium fossil	4
7053	Lit bug lantern	1
11943	Lava dragon bones	1
32307	Fine fish offcuts	69
21566	Unidentified large fossil	7
227	Vial of water	2031
25766	Fiendish ashes	1
25775	Abyssal ashes	19
575	Earth orb	1035
11940	Dark fishing bait	280
5075	Bird nest	365
1931	Pot	449
13496	Ensouled bloodveld head	57
44	Rune arrowtips	61
11849	Mark of grace	13
13475	Ensouled giant head	26
776	Goldsmith gauntlets	1
13508	Ensouled abyssal head	43
9381	Runite bolts (unf)	360
27012	Double ammo mould	1
12014	Prospector jacket	1
12015	Prospector legs	1
12016	Prospector boots	1
22780	Wyrm bones	10
22786	Hydra bones	1
11920	Dragon pickaxe	1
29920	Costume needle	1
1511	Logs	113
29177	Sunlight antelope fur	54
24480	Open coal bag	1
569	Fire orb	216
13502	Ensouled demon head	4
13493	Ensouled dagannoth head	8
19669	Redwood logs	1893
26997	Ensouled hellhound head	11
28613	Cape pouch	1
28146	Log brace	1
13241	Infernal axe	1
13490	Ensouled kalphite head	2
1759	Ball of wool	18
26854	Robe bottoms of the eye	1
28169	Forestry top	1
28630	Twitcher's gloves	1
28171	Forestry legs	1
28173	Forestry hat	1
28175	Forestry boots	1
24481	Open gem bag	1
22935	Celastrus bark	29
31241	Horn of plenty	1
6289	Snakeskin	70
9193	Dragonstone bolt tips	24
10976	Long bone	1
2347	Hammer	1
5315	Yew seed	15
229	Vial	1
26848	Abyssal lantern (redwood logs)	1
26852	Robe top of the eye	1
26850	Hat of the eye	1
26914	Amulet of the eye	1
573	Air orb	11
5078	Bird's egg	2
824	Rune dart tip	8
3159	Karambwan vessel	1
3150	Raw karambwanji	2428
1631	Uncut dragonstone	53
22997	Bottomless compost bucket	1
24478	Open herb sack	1
294	Glarial's pebble	2
1532	Volencia moss	1
1528	Ardrigal	1
32	Lit black candle	1
4605	Snake charm	1
771	Dramen branch	4
670	Specimen brush	3
2963	Silver sickle (b)	2
2952	Wolfbane	1
35	Excalibur	1
7492	Yellow spice (4)	65
4035	10th squad sigil	1
4031	Karamjan monkey greegree	1
10172	Fake beak	1
6465	Ring of charos(a)	1
4021	M'speak amulet	2
6670	Fishbowl	1
6674	Tiny net	2
4456	Bowl of hot water	1
3175	Rune spear(kp)	1
7225	Iron spit	1
2866	Ogre arrow	45
2883	Ogre bow	1
7516	Kelp	2
3695	Pet rock	1
6995	R sigil	1
6996	K sigil	1
6994	M sigil	1
7001	Camel mould (p)	1
722	Blessed gold bowl	2
9422	Blurite limbs	1
4808	Black prism	1
33	Lit candle	1
6059	Scarecrow	1
6306	Trading sticks	17
6082	Fixed device	1
746	Dark dagger	1
3216	Barrel	2
25197	Soul wars guide	1
4024	Ninja monkey greegree	1
4029	Zombie monkey greegree	1
4027	Bearded gorilla greegree	1
4026	Gorilla greegree	1
1887	Cake tin	1
2007	Spice	979
7488	Brown spice (4)	27
1923	Bowl	1086
6667	Empty fishbowl	1
24	Rat poison	1
6773	Rat pole	1
2957	Druid pouch	4
2958	Druid pouch	2
5755	Chef's delight	1
8851	Warrior guild token	200
9076	Lunar ore	3
6183	Frog token	3
4067	Castle wars ticket	1
22081	Locator orb	1
9083	Seal of passage	1
29535	Strange teleorb	1
21800	Enchanted symbol	1
890	Adamant arrow	41922
10952	Slayer bell	1
6696	Ice cooler	164
11212	Dragon arrow	4394
25578	Soaked page	24
20718	Burnt page	24
30068	Soiled page	46
8923	Witchwood icon	1
10826	Neitiznot shield	1
4156	Mirror shield	1
10033	Chinchompa	51
869	Black knife	776
809	Mithril dart	1289
868	Rune knife	334
817	Rune dart(p)	37
9144	Runite bolts	3397
4158	Leaf-bladed spear	1
9419	Mith grapple	4
21646	Granite longsword	1
867	Adamant knife	153
5558	Rogue kit	3
233	Pestle and mortar	4
22114	Mythical cape	1
24882	Plank sack	1
616	Beads of the dead	1
10859	Tea flask	1
30640	Desiccated page	532
4502	Bearhead	1
7480	Red spice (4)	50
7331	Blue firelighter	38
10587	Tarn's diary	1
10890	Prayer book	1
29519	Broav	1
29868	Emissary hood	1
29874	Emissary sandals	1
29870	Emissary robe top	1
29872	Emissary robe bottom	1
24607	Blighted ancient ice sack	38
10581	Keris	1
13135	Desert amulet 3	1
19525	Kruk monkey greegree	1
1837	Desert boots	1
1835	Desert robe	1
7330	Green firelighter	103
10327	White firelighter	89
5531	Water tiara	1
7329	Red firelighter	124
13137	Kandarin headgear 1	1
10838	Silly jester tights	1
10836	Silly jester hat	1
10839	Silly jester boots	1
10837	Silly jester top	1
1035	Zamorak monk top	1
1478	Amulet of accuracy	1
3841	Damaged book	1
542	Monk's robe	1
8880	Dorgeshuun crossbow	1
4125	Black boots	1
8882	Bone bolts	3306
861	Magic shortbow	23
1033	Zamorak monk bottom	1
10326	Purple firelighter	76
1464	Archery ticket	39
13119	Falador shield 3	1
13114	Morytania legs 3	1
3107	Spiked boots	1
23991	Crystal shield	1
544	Monk's robe top	1
4702	Sapphire lantern	1
9065	Emerald lantern	1
2415	Saradomin staff	1
2416	Guthix staff	1
2417	Zamorak staff	1
952	Spade	6
946	Knife	5
303	Small fishing net	1
1592	Ring mould	1
1595	Amulet mould	1
1599	Holy mould	1
2976	Sickle mould	1
9434	Bolt mould	1
11065	Bracelet mould	1
1597	Necklace mould	1
5523	Tiara mould	1
1733	Needle	4
314	Feather	33784
313	Fishing bait	934
10012	Butterfly jar	23
10006	Bird snare	3
10010	Butterfly net	4
4	Ammo mould	1
25527	Stardust	10380
311	Harpoon	4
675	Rock pick	2
3689	Lyre	1
10129	Barb-tail harpoon	1
10008	Box trap	6
596	Unlit torch	2
10029	Teasing stick	2
975	Machete	1
590	Tinderbox	3
954	Rope	71
775	Cooking gauntlets	1
28136	Forestry kit	1
11260	Impling jar	8
6317	Red topaz machete	1
2873	Ogre bellows (2)	3
13106	Varrock armour 3	1
22586	Looting bag	1
1590	Dusty key	1
1793	Woad leaf	1
594	Lit torch	1
1573	Doogle leaves	1
4020	M'amulet mould	2
6653	Crystal trinket	1
4446	Steel key ring	1
298	Key	1
4599	Oak blackjack	1
4600	Willow blackjack	1
10491	Blessed axe	1
6786	Robe of elidinis	1
6787	Robe of elidinis	1
10824	Yak-hide armour	1
10822	Yak-hide armour	1
5529	Mind tiara	1
805	Rune thrownaxe	5
307	Fishing rod	1
21736	Granite gloves	1
13143	Western banner 3	1
4827	Comp ogre bow	1
10499	Ava's accumulator	1
23232	Tzhaar-ket-om ornament kit	1
1727	Amulet of magic	6
6809	Granite legs	1
7495	Yellow spice (1)	1
22435	Enchanted emerald sickle (b)	1
24699	Blisterwood flail	1
7159	Insulated boots	1
9058	Purple goblin mail	1
1765	Yellow dye	3
19939	Strange device	3
7432	Fungicide	8
7425	Fungicide spray 6	1
7114	Pirate boots	48
22231	Dragon boots ornament kit	2
23514	Tattered temple page	1
23510	Tattered moon page	2
686	Rusty sword	15
3828	Saradomin page 2	1
5535	Earth tiara	2
3105	Climbing boots	14
10588	Salve amulet (e)	20
4082	Salve shard	6
22994	Bottomless compost bucket	2
2366	Shield left half	3
2874	Ogre bellows (1)	1
1724	Unholy symbol	15
6800	Giant champion scroll	1
28357	Blackstone fragment	1
3830	Saradomin page 4	1
7977	Basilisk head	1
7993	Big shark	1
4278	Ecto-token	595
552	Ghostspeak amulet	1
7319	Red boater	1
1588	Grip's keyring	1
24676	Vyre noble top	1
24680	Vyre noble shoes	1
24678	Vyre noble legs	1
12617	Armadyl page 1	1
1365	Steel battleaxe	62
4710	Ahrim's staff	1
830	Rune javelin	3382
829	Adamant javelin	180
4153	Granite maul	8
9813	Quest point cape	1
2653	Zamorak platebody	1
7382	Blue d'hide chaps (g)	1
2593	Black platelegs (g)	1
20275	Gnomish firelighter	1
843	Oak shortbow	2
1237	Bronze spear	2
1383	Staff of water	1
7445	Rolling pin	1
1205	Bronze dagger	2
9731	Mind shield	1
1083	Steel plateskirt	2
579	Blue wizard hat	3
1211	Adamant dagger	6
1059	Leather gloves	1
1191	Iron kiteshield	1
577	Blue wizard robe	6
1125	Black platebody	4
1097	Studded chaps	4
1273	Mithril pickaxe	1
1067	Iron platelegs	1
1177	Steel sq shield	1
1131	Hardleather body	1
1019	Black cape	1
1359	Rune axe	59
1267	Iron pickaxe	3
1269	Steel pickaxe	3
1317	Adamant 2h sword	8
1696	Emerald amulet	1
1123	Adamant platebody	16
1329	Mithril scimitar	19
1201	Rune kiteshield	69
1303	Rune longsword	40
1121	Mithril platebody	20
3053	Lava battlestaff	4
1345	Adamant warhammer	2
1073	Adamant platelegs	11
1099	Green d'hide chaps	4
845	Oak longbow	3
851	Maple longbow	19
1247	Rune spear	4
1135	Green d'hide body	15
2497	Black d'hide chaps	22
1523	Lockpick	35
4657	Ring of visibility	1
716	Bullroarer	1
1167	Leather cowl	8
1169	Coif	3
10858	Shadow sword	1
1187	Dragon sq shield	1
1161	Adamant full helm	5
1091	Adamant plateskirt	3
853	Maple shortbow	46
839	Longbow	7
1183	Adamant sq shield	1
4084	Sled	1
4734	Karil's crossbow	1
4755	Verac's flail	1
4747	Torag's hammers	2
4745	Torag's helm	1
1833	Desert shirt	1
2491	Black d'hide vambraces	6
2503	Black d'hide body	30
4928	Karil's coif 100	1
1353	Steel axe	3
859	Magic longbow	8
23983	Crystal bow	1
4585	Dragon plateskirt	2
1731	Amulet of power	18
1157	Steel full helm	1
2495	Red d'hide chaps	1
4131	Rune boots	5
11140	Karamja gloves 3	1
1656	Sapphire necklace	1
1645	Dragonstone ring	26
4129	Adamant boots	1
1249	Dragon spear	4
11126	Combat bracelet	1
1664	Dragon necklace	3
1347	Rune warhammer	20
1085	Mithril plateskirt	2
1159	Mithril full helm	2
1698	Ruby amulet	1
1361	Black axe	3
12610	Book of law	1
1149	Dragon med helm	6
12612	Book of darkness	1
3844	Book of balance	1
857	Yew shortbow	1
855	Yew longbow	1
3202	Rune halberd	6
10887	Barrelchest anchor	1
1052	Cape of legends	1
1704	Amulet of glory	1
1377	Dragon battleaxe	1
2570	Ring of life	1
5547	Death tiara	1
1381	Staff of air	1
12313	White boater	1
1712	Amulet of glory(4)	1
1395	Water battlestaff	1454
1393	Fire battlestaff	361
1093	Rune plateskirt	1
1127	Rune platebody	1
1163	Rune full helm	1
1079	Rune platelegs	1
1113	Rune chainbody	1
1275	Rune pickaxe	1
1185	Rune sq shield	1
21009	Dragon sword	1
20849	Dragon thrownaxe	122
31973	Mahogany repair kit	150
31970	Teak repair kit	133
31910	Mithril cannonball	1045
31912	Adamant cannonball	4128
31914	Rune cannonball	3499
31916	Dragon cannonball	385
31475	Bolt of canvas	69
1775	Molten glass	332
31472	Bolt of linen	2
32889	Lead bar	3
1539	Steel nails	1105
31398	Tortugan shield	1
32902	Jatoba logs	2
31734	Ralph's fabric roll	1
413	Oyster pearls	59
28896	Rum	184
411	Oyster pearl	14
4822	Mithril nails	179
32904	Camphor logs	2440
31331	Mayor of catherby	1
31908	Iron cannonball	43
4820	Iron nails	8
31906	Bronze cannonball	52
4819	Bronze nails	72
32090	Shark paint	1
32083	Sawmill coupon (wood plank)	49
32085	Sawmill coupon (oak plank)	247
973	Charcoal	18
31457	Hemp	158
32399	Sailors' amulet	1
31745	Captured wind mote	1
31460	Cotton boll	515
4846	Relicym's balm(2)	1
32907	Ironwood logs	15211
31719	Nickel ore	6
9380	Adamant bolts(unf)	217
43	Adamant arrowtips	1058
31716	Lead ore	5
31989	Boat bottle (empty)	6
19580	Rune javelin tips	732
32032	Large adamant keel parts	16
31432	Camphor plank	2
31979	Ironwood repair kit	731
11334	Fish offcuts	13386
13204	Platinum token	5025
31733	Barrel stand	1
31406	Dragon nails	38
31996	Dragon metal sheet	13
31235	Gryphon feather	10022
5525	Tiara	997
1993	Jug of wine	938
31756	Serrated key	1
32386	Medallion of the deep	1
1785	Glassblowing pipe	1
32869	Mouldy doll	5
23956	Crystal armour seed	10
29580	Tormented synapse	6
4207	Crystal weapon seed	8
32910	Rosewood logs	44
33074	Facility bottle (empty)	12
995	Coins	79859733
20663	Rocky	1
20693	Phoenix	1
28670	Fox	1
6560	Wily cat	1
7581	Overgrown hellcat	1
30107	Loop half of key	3
6970	Pyramid top	1
19586	Light frame	1
26362	Frozen key piece (zamorak)	1
12004	Kraken tentacle	3
19685	Dark totem	6
29784	Araxyte venom sack	236
13233	Smouldering stone	1
28663	Golden pheasant egg	1
32876	Aquanite tendon	1
24777	Blood shard	1
29788	Araxyte head	1
30088	Huasca seed	3
30109	Moon key	1
31111	Demon tear	8
987	Loop half of key	1
24361	Scroll box (beginner)	5
24362	Scroll box (easy)	2
24363	Scroll box (medium)	1
24364	Scroll box (hard)	1
24365	Scroll box (elite)	2
989	Crystal key	1
882	Bronze arrow	25
1017	Wizard hat	1
31106	Confliction gauntlets	1
