Item id	Item name	Item quantity
7060	Tuna potato	119
385	Shark	610
3144	Cooked karambwan	1103
6705	Potato with cheese	77
7946	Monkfish	2910
373	Swordfish	571
379	Lobster	536
361	Tuna	252
329	Salmon	1201
333	Trout	1795
2003	Stew	12
464	Strange fruit	14
5972	Papaya fruit	1013
10476	Purple sweets	734
351	Pike	24
349	Raw pike	12
6703	Potato with butter	11
7086	Chopped tuna	7
6701	Baked potato	280
6697	Pat of butter	252
4419	Guthix rest(3)	8
24589	Blighted manta ray	24
339	Cod	276
327	Raw sardine	113
9986	Raw beast meat	11
391	Manta ray	99
389	Raw manta ray	24
365	Bass	259
13439	Raw anglerfish	679
397	Sea turtle	125
383	Raw shark	1568
1913	Dwarven stout	1
7056	Egg potato	12
29195	Moonlight moth mix (2)	10
13441	Anglerfish	2
11936	Dark crab	1
24595	Blighted karambwan	5
3226	Raw rabbit	12
2136	Raw bear meat	2
7208	Wild pie	5
2313	Pie dish	3
7202	Part wild pie	1
7220	Half a summer pie	2
28893	Moonlight moth	93
7210	Half a wild pie	1
7944	Raw monkfish	200
5321	Watermelon seed	153
371	Raw swordfish	27
395	Raw sea turtle	12
377	Raw lobster	6
561	Nature rune	13162
564	Cosmic rune	21679
560	Death rune	28118
556	Air rune	48572
563	Law rune	8700
555	Water rune	48087
559	Body rune	6081
554	Fire rune	133048
565	Blood rune	13101
557	Earth rune	89029
558	Mind rune	168856
562	Chaos rune	9477
9075	Astral rune	2725
566	Soul rune	15512
4699	Lava rune	21
21880	Wrath rune	59
1438	Air talisman	4
1448	Mind talisman	11
1440	Earth talisman	8
1458	Law talisman	2
1442	Fire talisman	5
1444	Water talisman	6
1454	Cosmic talisman	12
1446	Body talisman	11
1452	Chaos talisman	12
1456	Death talisman	1
7218	Summer pie	53
3857	Games necklace(6)	1
1675	Sapphire amulet (u)	8
6707	Camulet	1
13660	Chronicle	1
7936	Pure essence	39819
26792	Abyssal pearls	324
5514	Giant pouch	1
5509	Small pouch	1
5512	Large pouch	1
5510	Medium pouch	1
4601	Ugthanki dung	3
4610	Red hot sauce	1
3853	Games necklace(8)	5
9013	Skull sceptre	1
11194	Digsite pendant (5)	87
13131	Fremennik sea boots 3	1
21389	Master scroll book	3
13393	Xeric's talisman	1
26798	Catalytic talisman	3
1462	Nature talisman	16
4695	Mist rune	6656
30638	Giantsoul amulet	1
11193	Digsite pendant (4)	1
29307	Quetzal feed	27
4698	Mud rune	215
23183	Strange device	1
19564	Royal seed pod	1
29893	Pendant of ates	1
22400	Drakan's medallion	1
9034	Golden statuette	33
21166	Burning amulet(5)	10
13110	Wilderness sword 3	1
26948	Pharaoh's sceptre	1
30637	Giantsoul amulet (uncharged)	8
25818	Book of the dead	1
6101	Teleport crystal (2)	1
4694	Steam rune	46
12791	Rune pouch	1
23512	Tattered sun page	1
21149	Necklace of passage(4)	1
21146	Necklace of passage(5)	9
4251	Ectophial	1
29273	Enhanced quetzal whistle	1
13126	Explorer's ring 2	1
13123	Ardougne cloak 3	1
8013	Teleport to house	165
5516	Elemental talisman	2
2552	Ring of dueling(8)	10
13249	Key master teleport	3
30634	Twinflame staff	1
12658	Iban's staff (u)	1
22109	Ava's assembler	1
772	Dramen staff	4
23037	Boots of stone	1
20714	Tome of fire	1
807	Iron dart	276
12502	Bandos chaps	1
1718	Holy symbol	1
4675	Ancient staff	2
10828	Helm of neitiznot	1
3122	Granite shield	1
9674	Proselyte hauberk	1
9676	Proselyte cuisse	1
21183	Bracelet of slaughter	3
21177	Expeditious bracelet	11
9185	Rune crossbow	6
28792	Bone mace	1
2	Steel cannonball	3219
11875	Broad bolts	4310
6714	Holy wrench	1
9242	Ruby bolts (e)	72
4170	Slayer's staff	1
11902	Leaf-bladed sword	2
20736	Dust battlestaff	1
26674	Slayer helmet (i)	1
12954	Dragon defender	1
21795	Imbued zamorak cape	1
7462	Barrows gloves	1
13116	Bonecrusher	1
10034	Red chinchompa	188
29286	Mixed hide boots	1
888	Mithril arrow	90713
24266	V's shield	1
22945	Rada's blessing 3	1
29047	Blood moon helm	1
6570	Fire cape	1
28997	Dual macuahuitl	1
29043	Blood moon chestplate	1
29045	Blood moon tassets	1
26770	Berserker ring (i)	1
29000	Eclipse atlatl	1
28991	Atlatl dart	9771
4749	Torag's platebody	1
4898	Dharok's platelegs 100	1
4730	Guthan's chainskirt	1
4753	Verac's helm	1
4916	Guthan's platebody 100	1
4943	Karil's leathertop 25	1
4886	Dharok's greataxe 100	1
4871	Ahrim's robetop 25	1
4862	Ahrim's staff 100	1
4875	Ahrim's robeskirt 75	1
4977	Verac's helm 75	1
28988	Blue moon spear	1
29039	Blue moon tassets	1
29033	Eclipse moon tassets	1
30955	Arkan blade	1
25979	Keris partisan	1
8874	Bone dagger (p)	1
25781	Ash sanctifier	1
10364	Strength amulet (t)	1
2581	Robin hood hat	1
10378	Guthix d'hide body	1
11061	Ancient mace	1
29041	Blue moon helm	1
31032	Ent branch	91
4162	Rock hammer	1
9243	Diamond bolts (e)	170
29031	Eclipse moon chestplate	1
29035	Eclipse moon helm	1
6585	Amulet of fury	1
4997	Verac's plateskirt 25	1
4097	Mystic boots	1
29037	Blue moon chestplate	1
12934	Zulrah's scales	16
29591	Scorching bow	1
2572	Ring of wealth	1
5698	Dragon dagger(p++)	1
6920	Infinity boots	1
10380	Guthix chaps	1
10370	Zamorak d'hide body	3
28810	Zombie axe	1
1540	Anti-dragon shield	1
29594	Purging staff	1
29589	Emberlight	1
9143	Adamant bolts	773
9342	Onyx bolts	118
32414	Small key (ynysdail)	1
26782	Salve amulet(ei)	1
892	Rune arrow	42526
19634	Soul bearer	1
26762	Ring of suffering (ri)	1
19547	Necklace of anguish	1
23971	Crystal helm	1
23975	Crystal body	1
23979	Crystal legs	1
811	Rune dart	14
4151	Abyssal whip	2
32879	Aquanite hopper	1
13072	Elite void top	1
11664	Void ranger helm	1
9142	Mithril bolts	190
8842	Void knight gloves	1
25930	Ghommal's hilt 3	1
13073	Elite void robe	1
9337	Sapphire bolts	120
13381	Shayzien body (5)	1
13380	Shayzien greaves (5)	1
13377	Shayzien gloves (5)	1
13378	Shayzien boots (5)	1
28329	Ring of shadows (uncharged)	1
9769	Hitpoints cape(t)	1
19544	Tormented bracelet	1
28869	Hunters' sunlight crossbow	1
777	Chaos gauntlets	1
19553	Amulet of torture	1
24125	Crystal halberd	1
20727	Leaf-bladed battleaxe	1
11905	Trident of the seas (full)	1
29577	Burning claws	1
6	Cannon base	1
10	Cannon barrels	1
8	Cannon stand	1
12	Cannon furnace	1
11856	Graceful legs	1
88	Boots of lightness	1
19936	Zamorak d'hide boots	1
13576	Dragon warhammer	1
20724	Imbued heart	1
23962	Crystal shard	6158
13239	Primordial boots	1
11907	Trident of the seas	1
249	Guam leaf	397
251	Marrentill	337
253	Tarromin	1140
255	Harralander	3199
259	Irit leaf	2059
261	Avantoe	2442
265	Cadantine	500
269	Torstol	628
19653	Golovanova fruit top	16
231	Snape grass	1926
5295	Ranarr seed	5
5998	Yanillian hops	14
1951	Redberries	6
239	White berries	608
7178	Garden pie	11
225	Limpwurt root	1148
6018	Poison ivy berries	2123
5299	Kwuarm seed	5
6016	Cactus spine	73
221	Eye of newt	3977
21160	Amulet of bounty	36
5301	Cadantine seed	5
1755	Chisel	3
753	Cadava berries	11
3138	Potato cactus	21
2970	Mort myre fungus	8
223	Red spiders' eggs	14
5303	Dwarf weed seed	5
12640	Amylase crystal	57
245	Wine of zamorak	75
5304	Torstol seed	8
5980	Calquat fruit	567
5296	Toadflax seed	5
22929	Dragonfruit	315
5974	Coconut	465
5297	Irit seed	5
5302	Lantadyme seed	4
5300	Snapdragon seed	5
5298	Avantoe seed	5
5294	Harralander seed	5
1975	Chocolate dust	156
5982	Watermelon	88
5312	Acorn	116
22875	Hespori seed	99
810	Adamant dart	1046
299	Mithril seeds	40
207	Grimy ranarr weed	99
211	Grimy avantoe	106
213	Grimy kwuarm	44
3051	Grimy snapdragon	61
2485	Grimy lantadyme	7
217	Grimy dwarf weed	78
219	Grimy torstol	71
215	Grimy cadantine	30
199	Grimy guam leaf	16
205	Grimy harralander	63
201	Grimy marrentill	5
203	Grimy tarromin	13
209	Grimy irit leaf	198
3049	Grimy toadflax	131
31484	Pillar coral	832
31481	Elkhorn coral	2198
6034	Supercompost	62
22997	Bottomless compost bucket	1
7409	Magic secateurs	1
97	Harralander potion (unf)	73
109	Dwarf weed potion (unf)	1720
3004	Snapdragon potion (unf)	398
27790	Nightshade	12
9811	Farming cape(t)	1
24478	Open herb sack	1
3002	Toadflax potion (unf)	373
2483	Lantadyme potion (unf)	119
107	Cadantine potion (unf)	328
101	Irit potion (unf)	1681
1521	Oak logs	259
1517	Maple logs	3783
1519	Willow logs	19
6332	Mahogany logs	1826
1515	Yew logs	223
13573	Dynamite	190
5354	Filled plant pot	4311
3211	Limestone	14
2349	Bronze bar	27
950	Silk	895
453	Coal	27028
13421	Saltpetre	199
1779	Flax	2462
444	Gold ore	2831
447	Mithril ore	4257
1601	Diamond	1245
2357	Gold bar	8863
449	Adamantite ore	1055
2351	Iron bar	961
567	Unpowered orb	2628
1513	Magic logs	579
6014	Rosemary	11
1641	Ruby ring	87
1643	Diamond ring	62
592	Ashes	659
1935	Jug	542
1635	Gold ring	403
1737	Wool	4
1767	Blue dye	1
1637	Sapphire ring	371
36	Candle	7
970	Papyrus	2
8790	Bolt of cloth	2
6055	Weeds	417
4286	Bucket of slime	28
13383	Xerician fabric	9
10091	Orange feather	6
10174	Metal feather	1
10089	Blue feather	10
1607	Sapphire	4183
4542	Lantern lens	35991
9440	Wooden stock	1
10090	Yellow feather	7
3325	Vampyre dust	16
10099	Graahk fur	4
960	Plank	591
8782	Mahogany plank	754
45	Opal bolt tips	82
1639	Emerald ring	102
6045	Willow roots	63
6047	Maple roots	84
29482	Brimhaven voucher	2
1734	Thread	32
29480	Agility arena ticket	1
10810	Arctic pine logs	213
2353	Steel bar	3
2359	Mithril bar	905
8778	Oak plank	3585
1749	Red dragonhide	33
1944	Egg	1
2361	Adamantite bar	184
2363	Runite bar	229
8780	Teak plank	224
3099	Mithril claws	142
2126	Dwellberries	21
11237	Dragon arrowtips	1305
451	Runite ore	126
5933	Willow branch	2
6049	Yew roots	281
1613	Red topaz	571
1609	Opal	532
28624	Pheasant tail feathers	320
1603	Ruby	1666
11092	Diamond bracelet	44
1662	Diamond necklace	32
9431	Runite limbs	4
28924	Sunfire splinters	256
9463	Adamant crossbow (u)	6
11232	Dragon dart tip	218
25769	Vile ashes	216
1391	Battlestaff	643
1739	Cowhide	37
536	Dragon bones	569
526	Bones	1
434	Clay	6
5521	Binding necklace	29
532	Big bones	363
10101	Tatty kyatt fur	6
10103	Kyatt fur	1
10097	Tatty graahk fur	8
10093	Tatty larupia fur	4
29311	Hunter spear tips	777
5077	Bird's egg	17
29163	Fox fur	25
24878	Carpenter's boots	1
24872	Carpenter's helmet	1
24876	Carpenter's trousers	1
24874	Carpenter's shirt	1
5557	Rogue boots	1
5555	Rogue trousers	1
5556	Rogue gloves	1
5553	Rogue top	1
5554	Rogue mask	1
13260	Angler waders	1
13261	Angler boots	1
13258	Angler hat	1
13259	Angler top	1
21504	Giant seaweed	148
29470	Large fur pouch (open)	1
29464	Large meat pouch (open)	1
10150	Noose wand	1
29263	Guild hunter headwear	1
5325	Gardening trowel	1
10107	Long kebbit spike	10
10121	Common kebbit fur	1
10149	Swamp lizard	14
10127	Dashing kebbit fur	117
10115	Dark kebbit fur	82
10147	Red salamander	64
28831	Immature tecu salamander	91
6004	Mushroom	10
21562	Unidentified small fossil	10
1605	Emerald	3147
10146	Orange salamander	124
1781	Soda ash	79
5078	Bird's egg	12
5076	Bird's egg	12
1823	Waterskin(4)	16
1941	Swamp paste	1655
3239	Bark	4
6664	Fishing explosive	469
1939	Swamp tar	21177
1761	Soft clay	2111
29378	Sun-kissed bones	176
29381	Blessed bone shards	9015
21622	Volcanic ash	173
1783	Bucket of sand	5
27031	Smiths gloves (i)	1
13484	Ensouled troll head	68
26912	Lost bag	1
1753	Green dragonhide	29
5341	Rake	1
29265	Guild hunter top	1
6333	Teak logs	834
29974	Prescription goggles	1
26969	Circlet of water	1
22595	Efh salt	19
22593	Te salt	40
22597	Urt salt	2
22603	Basalt	3
19584	Javelin shaft	73332
19582	Dragon javelin tips	2183
19601	Ballista spring	1
19610	Monkey tail	1
19592	Ballista limbs	3
29990	Alchemist's amulet	1
1987	Grapes	99
21555	Numulite	4175
25588	Spirit flakes	1933
11932	Malediction shard 2	1
20238	Charge dragonstone jewellery scroll	32
10125	Spotted kebbit fur	1
1909	Greenman's ale	27
2355	Silver bar	470
21143	Dodgy necklace	101
24880	Amy's saw	1
31052	Bow string spool	1
6006	Barley	3
7188	Fish pie	4
31043	Fletching knife	1
31045	Bale of flax	321
31054	Vale offerings	9
1925	Bucket	1175
21726	Granite dust	1864
25539	Celestial ring (uncharged)	1
6051	Magic roots	4
6812	Wyvern bones	77
9192	Diamond bolt tips	3
21930	Dragon bolts (unf)	77
9190	Emerald bolt tips	28
22124	Superior dragon bones	27
1751	Blue dragonhide	12
10941	Lumberjack hat	1
9040	Gold seal	250
9028	Golden scarab	136
10933	Lumberjack boots	1
9625	Crystal saw	1
1929	Bucket of water	2
1619	Uncut ruby	166
1621	Uncut emerald	632
1617	Uncut diamond	143
11085	Ruby bracelet	27
25580	Tackle box	1
25778	Infernal ashes	1010
25772	Malicious ashes	17
1623	Uncut sapphire	1061
25584	Open fish barrel	1
10940	Lumberjack legs	1
13431	Sandworms	4303
1658	Emerald necklace	11
28674	Sturdy beehive parts	57
6529	Tokkul	15
2509	Black dragon leather	2
72	Magic shortbow (u)	171
53	Headless arrow	1
1747	Black dragonhide	19
70	Magic longbow (u)	2
10939	Lumberjack top	1
26856	Boots of the eye	1
12013	Prospector helmet	1
8794	Saw	1
4823	Adamantite nails	894
1615	Dragonstone	9
12012	Golden nugget	4
401	Seaweed	3500
22783	Drake bones	8
4824	Rune nails	281
4821	Black nails	8
11115	Dragonstone bracelet	5
11076	Emerald bracelet	33
1629	Uncut red topaz	114
2347	Hammer	1
6666	Flippers	1
1625	Uncut opal	128
5340	Watering can(8)	8
24482	Open seed box	1
958	Grey wolf fur	698
10980	Empty light orb	39134
28217	Dragon felling axe	1
28142	Open log basket	1
442	Silver ore	818
1627	Uncut jade	121
1611	Jade	312
11992	Lava scale	2
1585	Oily fishing rod	1
7484	Orange spice (4)	13
30900	Shark lure	263
19677	Ancient shard	67
7535	Diving apparatus	1
7534	Fishbowl helmet	1
440	Iron ore	1296
31729	Frost dragon bones	159
9194	Onyx bolt tips	193
7489	Brown spice (3)	1
21564	Unidentified medium fossil	2
7053	Lit bug lantern	1
11943	Lava dragon bones	1
32307	Fine fish offcuts	117
21566	Unidentified large fossil	3
227	Vial of water	3473
25766	Fiendish ashes	1
25775	Abyssal ashes	18
11940	Dark fishing bait	280
5075	Bird nest	96
1931	Pot	296
13496	Ensouled bloodveld head	43
44	Rune arrowtips	61
11849	Mark of grace	40
13475	Ensouled giant head	13
776	Goldsmith gauntlets	1
13508	Ensouled abyssal head	18
7485	Orange spice (3)	1
9381	Runite bolts (unf)	360
27012	Double ammo mould	1
12014	Prospector jacket	1
12015	Prospector legs	1
12016	Prospector boots	1
22780	Wyrm bones	10
22786	Hydra bones	1
11920	Dragon pickaxe	1
29920	Costume needle	1
1511	Logs	10
29177	Sunlight antelope fur	54
12019	Coal bag	1
569	Fire orb	216
13502	Ensouled demon head	4
13493	Ensouled dagannoth head	6
26842	Abyssal lantern (yew logs)	1
26997	Ensouled hellhound head	11
28613	Cape pouch	1
28146	Log brace	1
294	Glarial's pebble	2
1532	Volencia moss	1
1528	Ardrigal	1
32	Lit black candle	1
552	Ghostspeak amulet	1
4605	Snake charm	1
771	Dramen branch	4
670	Specimen brush	3
2963	Silver sickle (b)	2
2952	Wolfbane	1
35	Excalibur	1
7492	Yellow spice (4)	65
4035	10th squad sigil	1
4031	Karamjan monkey greegree	1
1577	Pete's candlestick	1
10172	Fake beak	1
6465	Ring of charos(a)	1
4021	M'speak amulet	2
6670	Fishbowl	1
6674	Tiny net	2
4456	Bowl of hot water	1
7536	Fresh crab claw	1
3175	Rune spear(kp)	1
7225	Iron spit	1
2866	Ogre arrow	45
2883	Ogre bow	1
7516	Kelp	2
3695	Pet rock	1
6995	R sigil	1
6996	K sigil	1
6994	M sigil	1
7001	Camel mould (p)	1
722	Blessed gold bowl	2
9422	Blurite limbs	1
4808	Black prism	1
33	Lit candle	1
6059	Scarecrow	1
6306	Trading sticks	77
6082	Fixed device	1
746	Dark dagger	1
3216	Barrel	2
25197	Soul wars guide	1
4024	Ninja monkey greegree	1
4029	Zombie monkey greegree	1
4027	Bearded gorilla greegree	1
4026	Gorilla greegree	1
1887	Cake tin	1
2007	Spice	724
7488	Brown spice (4)	27
1923	Bowl	1085
6667	Empty fishbowl	1
24	Rat poison	1
6773	Rat pole	1
2957	Druid pouch	4
2958	Druid pouch	2
5755	Chef's delight	1
8851	Warrior guild token	200
9076	Lunar ore	3
6183	Frog token	3
4067	Castle wars ticket	1
22081	Locator orb	1
9083	Seal of passage	1
29535	Strange teleorb	1
21800	Enchanted symbol	1
890	Adamant arrow	39034
10952	Slayer bell	1
6696	Ice cooler	164
11212	Dragon arrow	4357
25578	Soaked page	24
20718	Burnt page	24
30068	Soiled page	4
8923	Witchwood icon	1
10826	Neitiznot shield	1
4156	Mirror shield	1
10033	Chinchompa	51
869	Black knife	776
809	Mithril dart	1345
868	Rune knife	312
817	Rune dart(p)	37
9144	Runite bolts	4673
4158	Leaf-bladed spear	1
9419	Mith grapple	4
21646	Granite longsword	1
867	Adamant knife	147
5558	Rogue kit	3
233	Pestle and mortar	4
22114	Mythical cape	1
24882	Plank sack	1
616	Beads of the dead	1
10859	Tea flask	1
10879	Red satchel	1
30640	Desiccated page	532
4502	Bearhead	1
7480	Red spice (4)	50
7331	Blue firelighter	29
1305	Dragon longsword	4
10587	Tarn's diary	1
10890	Prayer book	1
29519	Broav	1
28626	Fox whistle	1
29868	Emissary hood	1
29874	Emissary sandals	1
29870	Emissary robe top	1
29872	Emissary robe bottom	1
24607	Blighted ancient ice sack	38
10581	Keris	1
13135	Desert amulet 3	1
19525	Kruk monkey greegree	1
1837	Desert boots	1
1835	Desert robe	1
7330	Green firelighter	103
10327	White firelighter	78
5531	Water tiara	1
1407	Mystic earth staff	15
7329	Red firelighter	119
13137	Kandarin headgear 1	1
10838	Silly jester tights	1
10836	Silly jester hat	1
10839	Silly jester boots	1
10837	Silly jester top	1
1035	Zamorak monk top	1
1478	Amulet of accuracy	1
3841	Damaged book	1
3844	Book of balance	1
12611	Damaged book	1
542	Monk's robe	1
8880	Dorgeshuun crossbow	1
4125	Black boots	1
8882	Bone bolts	3306
861	Magic shortbow	22
1033	Zamorak monk bottom	1
10326	Purple firelighter	76
1464	Archery ticket	39
13119	Falador shield 3	1
13114	Morytania legs 3	1
3107	Spiked boots	1
23991	Crystal shield	1
544	Monk's robe top	1
4702	Sapphire lantern	1
9065	Emerald lantern	1
2415	Saradomin staff	1
2416	Guthix staff	1
2417	Zamorak staff	1
952	Spade	6
946	Knife	5
303	Small fishing net	1
1592	Ring mould	1
1595	Amulet mould	1
1599	Holy mould	1
2976	Sickle mould	1
9434	Bolt mould	1
11065	Bracelet mould	1
1597	Necklace mould	1
5523	Tiara mould	1
1733	Needle	4
314	Feather	19634
313	Fishing bait	884
10012	Butterfly jar	67
10006	Bird snare	3
10010	Butterfly net	4
4	Ammo mould	1
25527	Stardust	16
311	Harpoon	4
675	Rock pick	2
3689	Lyre	1
10129	Barb-tail harpoon	1
10008	Box trap	6
596	Unlit torch	2
10029	Teasing stick	2
975	Machete	1
590	Tinderbox	3
954	Rope	72
775	Cooking gauntlets	1
28136	Forestry kit	1
11260	Impling jar	8
6317	Red topaz machete	1
2873	Ogre bellows (2)	3
13106	Varrock armour 3	1
22586	Looting bag	1
1590	Dusty key	1
1793	Woad leaf	1
594	Lit torch	1
1573	Doogle leaves	1
4020	M'amulet mould	2
6653	Crystal trinket	1
4446	Steel key ring	1
298	Key	1
4599	Oak blackjack	1
4600	Willow blackjack	1
10491	Blessed axe	1
6786	Robe of elidinis	1
6787	Robe of elidinis	1
10824	Yak-hide armour	1
10822	Yak-hide armour	1
5529	Mind tiara	1
1403	Mystic water staff	26
805	Rune thrownaxe	5
307	Fishing rod	1
21736	Granite gloves	1
13143	Western banner 3	1
4827	Comp ogre bow	1
10499	Ava's accumulator	1
23232	Tzhaar-ket-om ornament kit	1
1727	Amulet of magic	6
6809	Granite legs	1
7495	Yellow spice (1)	1
31034	Greenman mask	1
22435	Enchanted emerald sickle (b)	1
24699	Blisterwood flail	1
7159	Insulated boots	1
9058	Purple goblin mail	1
1765	Yellow dye	3
19939	Strange device	2
31748	Swamp cruiser's hat	1
31752	Swamp cruiser's trousers	1
31750	Swamp cruiser's jacket	1
31754	Swamp cruiser's shoes	1
7432	Fungicide	8
7425	Fungicide spray 6	1
7114	Pirate boots	39
22231	Dragon boots ornament kit	2
23514	Tattered temple page	1
23510	Tattered moon page	2
686	Rusty sword	12
3828	Saradomin page 2	1
9770	Hitpoints hood	1
5535	Earth tiara	2
3105	Climbing boots	14
10588	Salve amulet (e)	20
4082	Salve shard	6
22994	Bottomless compost bucket	2
2366	Shield left half	1
12363	Bronze dragon mask	1
1434	Dragon mace	2
12478	Armadyl kiteshield	1
2874	Ogre bellows (1)	1
20220	Holy blessing	1
20232	War blessing	1
4109	Mystic hat (light)	5
10294	Rune helm (h5)	1
3057	Mime mask	1
1724	Unholy symbol	15
12514	Explorer backpack	1
6800	Giant champion scroll	1
7594	Zombie mask	1
7399	Enchanted top	1
21009	Dragon sword	1
20849	Dragon thrownaxe	122
4101	Mystic robe top (dark)	1
12486	Bandos full helm	1
19991	Bucket helm	1
2663	Saradomin platelegs	1
28357	Blackstone fragment	1
26854	Robe bottoms of the eye	1
12195	Ancient robe legs	1
12508	Armadyl d'hide body	1
3480	Guthix plateskirt	1
2617	Rune platelegs (g)	1
3830	Saradomin page 4	1
10284	Magic comp bow	1
10306	Black helm (h1)	1
20223	Unholy blessing	1
12455	Black wizard hat (t)	1
12289	Mithril platelegs (t)	1
2605	Adamant full helm (t)	1
9813	Quest point cape	1
7977	Basilisk head	1
7993	Big shark	1
4278	Ecto-token	205
843	Oak shortbow	2
1237	Bronze spear	2
1383	Staff of water	1
7445	Rolling pin	1
1205	Bronze dagger	2
9731	Mind shield	1
1083	Steel plateskirt	2
579	Blue wizard hat	4
1211	Adamant dagger	3
1059	Leather gloves	1
1191	Iron kiteshield	1
577	Blue wizard robe	7
1125	Black platebody	3
1097	Studded chaps	4
1273	Mithril pickaxe	1
1067	Iron platelegs	1
1177	Steel sq shield	1
1131	Hardleather body	2
1019	Black cape	1
1359	Rune axe	59
1267	Iron pickaxe	2
1269	Steel pickaxe	3
1317	Adamant 2h sword	8
1696	Emerald amulet	1
1123	Adamant platebody	13
1309	Iron 2h sword	1
1329	Mithril scimitar	18
1201	Rune kiteshield	36
1303	Rune longsword	38
1121	Mithril platebody	21
3053	Lava battlestaff	4
1345	Adamant warhammer	2
1073	Adamant platelegs	8
1099	Green d'hide chaps	2
845	Oak longbow	3
851	Maple longbow	19
1247	Rune spear	4
630	Blue boots	1
1135	Green d'hide body	10
2497	Black d'hide chaps	21
2961	Silver sickle	1
1523	Lockpick	35
4657	Ring of visibility	1
716	Bullroarer	1
1167	Leather cowl	8
1169	Coif	3
10858	Shadow sword	1
1187	Dragon sq shield	1
1161	Adamant full helm	4
1091	Adamant plateskirt	3
853	Maple shortbow	37
839	Longbow	7
1183	Adamant sq shield	2
4084	Sled	1
4734	Karil's crossbow	1
4755	Verac's flail	1
4747	Torag's hammers	2
4745	Torag's helm	1
1833	Desert shirt	1
2491	Black d'hide vambraces	6
2503	Black d'hide body	29
4928	Karil's coif 100	1
6739	Dragon axe	1
1353	Steel axe	2
859	Magic longbow	7
23983	Crystal bow	1
4585	Dragon plateskirt	2
1731	Amulet of power	15
1157	Steel full helm	1
2495	Red d'hide chaps	1
4131	Rune boots	5
11140	Karamja gloves 3	1
1656	Sapphire necklace	1
1645	Dragonstone ring	22
4129	Adamant boots	1
1249	Dragon spear	2
1071	Mithril platelegs	1
11126	Combat bracelet	1
1664	Dragon necklace	3
4091	Mystic robe top	10
4093	Mystic robe bottom	6
1347	Rune warhammer	18
1085	Mithril plateskirt	1
1159	Mithril full helm	2
1698	Ruby amulet	1
1361	Black axe	3
12610	Book of law	1
12275	Bandos crozier	1
1149	Dragon med helm	1
3202	Rune halberd	9
1093	Rune plateskirt	245
1127	Rune platebody	239
1079	Rune platelegs	185
1163	Rune full helm	402
1275	Rune pickaxe	148
3204	Dragon halberd	6
830	Rune javelin	3236
4710	Ahrim's staff	1
1365	Steel battleaxe	62
1113	Rune chainbody	208
1395	Water battlestaff	1454
1405	Mystic air staff	33
829	Adamant javelin	140
4153	Granite maul	8
23956	Crystal armour seed	10
4207	Crystal weapon seed	8
1393	Fire battlestaff	410
1371	Adamant battleaxe	11
1213	Rune dagger	8
1373	Rune battleaxe	5
1199	Adamant kiteshield	6
1147	Rune med helm	10
1185	Rune sq shield	91
1399	Earth battlestaff	9
1215	Dragon dagger	7
1319	Rune 2h sword	10
1301	Adamant longsword	2
857	Yew shortbow	2
1333	Rune scimitar	3
1165	Black full helm	2
1217	Black dagger	1
1297	Black longsword	1
1197	Mithril kiteshield	2
1283	Black sword	2
855	Yew longbow	1
849	Willow shortbow	1
1077	Black platelegs	1
1331	Adamant scimitar	3
29580	Tormented synapse	6
31973	Mahogany repair kit	150
31970	Teak repair kit	133
31910	Mithril cannonball	879
31912	Adamant cannonball	3630
31914	Rune cannonball	2839
31916	Dragon cannonball	351
31475	Bolt of canvas	69
1775	Molten glass	332
31472	Bolt of linen	2
32889	Lead bar	3
1539	Steel nails	1175
31398	Tortugan shield	1
32902	Jatoba logs	2
31740	Storm cruiser's trousers	1
31734	Ralph's fabric roll	1
31742	Storm cruiser's shoes	1
31738	Storm cruiser's coat	1
31736	Storm cruiser's hat	1
413	Oyster pearls	59
28896	Rum	184
411	Oyster pearl	14
4822	Mithril nails	179
32904	Camphor logs	2440
31331	Mayor of catherby	1
31908	Iron cannonball	43
4820	Iron nails	8
31906	Bronze cannonball	52
4819	Bronze nails	82
32090	Shark paint	1
32083	Sawmill coupon (wood plank)	49
32085	Sawmill coupon (oak plank)	247
973	Charcoal	18
31457	Hemp	158
32399	Sailors' amulet	1
31745	Captured wind mote	1
31460	Cotton boll	515
4846	Relicym's balm(2)	1
32907	Ironwood logs	4172
31719	Nickel ore	9
9380	Adamant bolts(unf)	183
43	Adamant arrowtips	1058
31716	Lead ore	5
31989	Boat bottle (empty)	6
19580	Rune javelin tips	732
32861	Opulent salvage	3389
32032	Large adamant keel parts	16
31432	Camphor plank	2
31979	Ironwood repair kit	636
11334	Fish offcuts	11146
13204	Platinum token	4461
31733	Barrel stand	1
31406	Dragon nails	68
31996	Dragon metal sheet	9
31235	Gryphon feather	6650
5525	Tiara	751
1993	Jug of wine	711
31756	Serrated key	1
31487	Umbral coral	1495
32386	Medallion of the deep	1
1785	Glassblowing pipe	1
32869	Mouldy doll	2
995	Coins	21742422
20663	Rocky	1
20693	Phoenix	1
6560	Wily cat	1
7581	Overgrown hellcat	1
30107	Loop half of key	4
6970	Pyramid top	1
989	Crystal key	33
19586	Light frame	1
32422	Lockbox directions (anglers' retreat)	1
26362	Frozen key piece (zamorak)	1
13233	Smouldering stone	2
12004	Kraken tentacle	2
24361	Scroll box (beginner)	5
24366	Scroll box (master)	1
19835	Clue scroll (master)	1
24364	Scroll box (hard)	4
24363	Scroll box (medium)	2
19685	Dark totem	2
24365	Scroll box (elite)	3
29784	Araxyte venom sack	231
29107	Raw dashing kebbit	44
19679	Dark totem base	1
19681	Dark totem middle	1
5319	Onion seed	1511
12007	Jar of dirt	1
